# Depscope

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  DepScope.sln  License.txt  README.md
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml
DepScope.Core/: DepScope.Core.csproj  InspectionService.cs  VulnerabilityService.cs
DepScope.Core/Ecosystems/: DirectoryHelpers.cs  DotNetEcosystemHandler.cs  GitHubActionsEcosystemHandler.cs  GoEcosystemHandler.cs  IEcosystemHandler.cs  JavaEcosystemHandler.cs  NpmEcosystemHandler.cs  PhpEcosystemHandler.cs  PythonEcosystemHandler.cs  RegistrySourceOptions.cs  RustEcosystemHandler.cs
DepScope.Core/Models/: ProjectInfo.cs  VersionUpdateClassifier.cs
DepScope.Desktop/: App.axaml  App.axaml.cs  AssemblyInfo.cs  DepScope.Desktop.csproj  Program.cs  ViewLocator.cs  app.manifest
DepScope.Desktop/Converters/: EcosystemToLabelConverter.cs  ProjectStatusToBrushConverter.cs  UpdateTypeToBrushConverter.cs  VulnerabilitySeverityToBrushConverter.cs  VulnerabilitySeverityToIconConverter.cs
DepScope.Desktop/Infrastructure/: SimpleCommand.cs
DepScope.Desktop/Services/: AutostartService.cs  HtmlReportService.cs  TrayService.cs  UpdateService.cs
DepScope.Desktop/Settings/: SuppressionRule.cs  SuppressionRules.cs  UserSettings.cs
DepScope.Desktop/ViewModels/: MainWindowViewModel.cs  PackageDetail.cs  ProjectGroup.cs  UpdateRecommendation.cs  ViewModelBase.cs  WorkspaceRiskSummary.cs
DepScope.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
DepScope.Tests/: CoreParserFixtureTests.cs  DepScope.Tests.csproj  HtmlReportServiceTests.cs  InspectionServiceTests.cs  MainWindowViewModelTests.cs  VulnerabilityServiceTests.cs
docs/screenshots/: README.md
