<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<Version>1.0.1</Version>
		<AssemblyVersion>1.0.1.0</AssemblyVersion>
		<FileVersion>1.0.1.0</FileVersion>
		<Product>DepScope</Product>
		<Authors>Scippie</Authors>
		<Description>Cross-platform multi-project dependency monitor for NuGet, npm, Python, Java, PHP, Go and Rust.</Description>
		<Copyright>© 2026 Scippie. All rights reserved.</Copyright>
		<ApplicationIcon>Assets\DepScope_img.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Models\" />
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="12.0.5" />
		<PackageReference Include="Avalonia.Controls.DataGrid" Version="12.0.1" />
		<PackageReference Include="Avalonia.Desktop" Version="12.0.5" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.5" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.5" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Include="Avalonia.Diagnostics" Version="11.3.18">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
		<PackageReference Include="Tmds.DBus.Protocol" Version="0.94.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DepScope.Core\DepScope.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<AvaloniaResource Include="Assets\DepScope_img.png" />
	</ItemGroup>
</Project>
