<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NuGet.Common" Version="7.6.0" />
		<PackageReference Include="NuGet.Configuration" Version="7.6.0" />
		<PackageReference Include="NuGet.Protocol" Version="7.6.0" />
		<PackageReference Include="NuGet.Versioning" Version="7.6.0" />
	</ItemGroup>

</Project>
